Config { font = "xft:inconsolata:size=16:antialias=true"
       , bgColor = "black"
       , fgColor = "grey"
       , position = TopW L 85
       , lowerOnStart = True
       , commands = [ Run Weather "UMMG" ["-t","<tempC>C","-L","19","-H","30", "-n","green","-h","red","-l","lightblue"] 36000
                    , Run ThermalZone 0 ["-t", "<temp>C" ,"-L","50","-H","79","-h","red","-n","green","-l","lightblue"] 30
                    , Run Cpu ["-L","3","-H","50", "-n","green","-h","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Date "%a %b %_d %H:%M" "date" 10
                    , Run Kbd [("us(dvp)", "EN"), ("ru", "RU")]
                    , Run BatteryP ["BAT0"]
                        ["-t", "<left>% <timeleft>",
                         "-L","10","-H","80",
                         "--",
                         "-l","red","-m","yellow","-h","green"]
                        600
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %cpu% | %memory% * %swap% | %battery% | %thermal0% | <fc=#ee9a00>%date%</fc> | %UMMG% | <fc=#87CEFA>%kbd%</fc> "
       }
