Config { font = "xft:inconsolata:size=16:antialias=true"
       , bgColor = "black"
       , fgColor = "grey"
       , position = TopW L 85
       , lowerOnStart = True
       , commands = [ Run Weather "EGPF" ["-t","<tempC>C","-L","54","-H","24","--normal","green","--high","red","--low","lightblue"] 36000
                    , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Date "%a %b %_d %H:%M" "date" 10
                    , Run ThermalZone 0 ["-t", "tz0: <temp>C"] 30
                    , Run Kbd [("us(dvp)", "EN"), ("ru", "RU")]
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %cpu% | %memory% * %swap% | <fc=#CC0000>%thermal0%</fc> | <fc=#ee9a00>%date%</fc> | %EGPF% | <fc=#87CEFA>%kbd%</fc> "
       }
