Config { font = "xft:inconsolata:size=10:antialias=true,lcdfilter=lcddefault,rgba=rgb,hinting=true"
       , bgColor = "black"
       , fgColor = "grey"
       , position = Top
       , lowerOnStart = True
       , commands = [ Run Weather "UMMG" ["-t","<tempC>C","-L","15","-H","30", "-n","green","-h","red","-l","lightblue"] 600
                    , Run Weather "EHAM" ["-t","<tempC>C","-L","15","-H","30", "-n","green","-h","red","-l","lightblue"] 600
                    , Run ThermalZone 0 ["-t", "<temp>C" ,"-L","50","-H","79","-h","red","-n","green","-l","lightblue"] 30
                    , Run Cpu ["-L","3","-H","50", "-n","green","-h","red"] 10
                    , Run Memory ["-t","<usedratio>%"] 10
                    , Run Swap ["-t","<usedratio>%"] 10
                    , Run Date "%a %0d %b %H:%M" "date" 10
                    , Run Kbd [("us(dvp)", "EN"), ("ru", "RU")]
                    , Run BatteryP ["BAT0"]
                        ["-t", "<left>% <timeleft>",
                         "-L","10","-H","80",
                         "--",
                         "-l","red","-m","yellow","-h","green"]
                        600
                    , Run Com "/home/gnzh/.xmonad/scripts/updates-count"  []  "upd" 18000
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %cpu% | Mem: %memory% * %swap% | %battery% | %thermal0% | Gr: %UMMG% | Ams: %EHAM% | %upd% upd "
       }
